\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究の目的}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 様子}}{2}}
\newlabel{fig:kinshi}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Julius,Open-JTalk}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces yomiファイル}}{2}}
\newlabel{fig:kinshi}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究手順}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究手順説明}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究結果}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces vocaファイル}}{5}}
\newlabel{fig:kinshi}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grammarファイル}}{5}}
\newlabel{fig:kinshi}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces termファイル}}{5}}
\newlabel{fig:kinshi}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dfaファイル}}{6}}
\newlabel{fig:kinshi}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dicファイル}}{6}}
\newlabel{fig:kinshi}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dictファイル}}{6}}
\newlabel{fig:kinshi}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 認識結果}}{7}}
\newlabel{fig:kinshi}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 音声の出力}}{7}}
\newlabel{fig:kinshi}{{10}{7}}
